body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  .project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .project {
    background-color: #fff;
    padding: 20px;
    transition: transform 0.5s ease-in-out;
  }
  
  .project img {
    width: 100%;
    height: 80%;
    object-fit: contain;
    /* height: auto; */
  }
  
  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  /* Media Queries */
  @media screen and (max-width: 768px) {
    .project-gallery {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  /* Scroll Animations */
  .project {
    opacity: 0;
    transform: translateY(50px);
  }
  
  .project.animated {
    opacity: 1;
    transform: translateY(0);
  }